# atlas-api

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/atlas/api/: App.java
src/main/java/com/atlas/api/v1/exceptions/: ClientInitializationException.java
src/main/java/com/atlas/api/v1/facades/: AtlasFacade.java  CreateEntityFacade.java  DeleteThingFacade.java  ReadThingFacade.java  UpdateThingFacade.java
src/main/java/com/atlas/api/v1/models/: Entity.java  GeoJSON.java
src/main/java/com/atlas/api/v1/models/feature/: Feature.java  FeatureCollection.java
src/main/java/com/atlas/api/v1/models/geometries/: Geometry.java  GeometryCollection.java
src/main/java/com/atlas/api/v1/models/geometries/multipart/: MultiLineString.java  MultiPoint.java  MultiPolygon.java
src/main/java/com/atlas/api/v1/models/geometries/primitives/: Coordinate.java  LineString.java  Point.java  Polygon.java
src/main/java/com/atlas/api/v1/providers/: AtlasProvider.java  ElasticSearchProvider.java
src/main/java/com/atlas/api/v1/providers/elasticsearch/: ElasticSearch.java
src/main/java/com/atlas/api/v1/queries/: CreateGeoJsonQuery.java  DeleteEntityQuery.java  ReadEntityQuery.java  UpdateEntityQuery.java
src/main/java/com/atlas/api/v1/resources/: AtlasResource.java  CreateEntity.java  DeleteEntity.java  ReadEntity.java  UpdateEntity.java
src/main/java/com/atlas/api/v1/resources/graphql/: EntryPoint.java
src/main/java/com/atlas/api/v1/resources/rest/: CreateEntity.java  DeleteEntity.java  ReadEntity.java  UpdateEntity.java
src/main/java/com/atlas/servers/: GrizzlyServer.java
src/main/resources/: config.properties
src/test/java/com/atlas/api/: AppTest.java
