# SERVICE
application=atlas
build.number=${app.build.number}
server.base.path=atlas
server.base.uri=http://localhost
server.base.port=8000
# LOG
log.level=DEBUG
log.console.enabled=true
log.console.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
log.file.enabled=true
log.file.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
log.file.backupdatepattern=%d{yyyy-MM-dd}
log.file.path=/var/log/fapi
log.file.maxbackups=5
#log.gelf.enabled=true
#log.gelf.host=
#log.gelf.port=1942